# copilot-ai-proxy

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  Program.cs  README.md  README.zh-CN.md  ai-proxy-hub.csproj  docker-compose.yml  run.cmd  temp_chat.html  temp_chat_create.html  temp_chat_ref.html  temp_models.html  temp_reasoning.html  vs2026-copilot-deepseek-v4.csproj  vs2026-copilot-deepseek-v4.sln
.github/: copilot-instructions.md
Endpoints/: HealthEndpoints.cs  OllamaEndpoints.cs  OpenAiEndpoints.cs
Infrastructure/: JsonDefaults.cs  ProviderHttpClientFactory.cs  ProxyAuthenticationMiddleware.cs
Models/: ModelExecutionConfig.cs  ModelSelectionEntry.cs  ProviderCapabilities.cs  ProviderInfo.cs
Properties/: launchSettings.json
Services/: ChatStreamingService.cs  ModelCatalogService.cs  ModelSelectionStore.cs  OllamaResponseBuilder.cs  ProviderBenchmarkService.cs  ProviderCapabilitiesRegistry.cs  ProviderRegistry.cs  ReasoningCacheService.cs  RequestTransformer.cs
docs/: AGENTS.md  API.md  ARCHITECTURE.md  CONFIGURATION.md  DEPLOYMENT.md  README.md  TESTING.md  deepseek_api_docs.txt  deepseek_pricing.txt  gemini_pricing.txt
scripts/: benchmark-duplicate-models.ps1  comprehensive-benchmark.py  eval-nvidia-nim.ps1  final-benchmark.py  generate-modules.ps1  package-release.ps1  quick-benchmark.py  stress-test-all-models.ps1  test-nim-models.ps1  (+3 more)
tests/ProxyTests/: EndpointTests.cs  ImageSupportTests.cs  JsonDefaultsTests.cs  ModelCatalogServiceTests.cs  ModelSelectionStoreTests.cs  ModelSelectionTests.cs  OllamaResponseBuilderTests.cs  OverrideClientParamsTests.cs  ParameterValidationTests.cs  ProviderHttpClientFactoryTests.cs  ProviderModelHintTests.cs  ProviderRegistryTests.cs  ProxyAuthenticationMiddlewareTests.cs  ProxyTests.csproj  ReasoningCacheServiceTests.cs  RequestTransformerTests.cs  RoutingDiagnosticTests.cs
tests/ProxyTests/FakeProviders/: FakeProviderHandler.cs
(+37 files in other folders)
